{
	"folders": [
    {
      "path": "."
    }
  ],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.tabSize": 2,
		"editor.renderWhitespace": "all",
		"editor.defaultFormatter": "ms-vscode.cpptools",
		"editor.definitionLinkOpensInPeek": true,
		"editor.hover.delay": 100,
		"editor.mouseWheelZoom": true,
		"editor.renameOnType": true,
		"editor.smoothScrolling": true,
		"editor.cursorSmoothCaretAnimation": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.quickSuggestionsDelay": 5,
		"files.autoGuessEncoding": true,
		"files.insertFinalNewline": true,
		"workbench.editor.highlightModifiedTabs": true,
		"window.autoDetectColorScheme": true,
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "gnu++17",
		"C_Cpp.default.intelliSenseMode": "clang-arm",
    "editor.detectIndentation": false,
    "files.associations": {
      "usart.h": "c",
      "imu_comm.h": "c",
      "stopwatch.h": "c",
      "fsf.h": "c",
      "can_comm.h": "c",
      "semphr.h": "c",
      "cmsis_os.h": "c",
      "sbus.h": "c",
      "ops.h": "c",
      "led_monitor_task.h": "c",
      "rm_motor.h": "c",
      "quintic_trajectory.h": "c",
      "arm_math.h": "c",
      "monitor_task.h": "c",
      "imu.h": "c",
      "mcp2515_reg.h": "c",
      "cmsis_armcc.h": "c",
      "quick_test_task.h": "c",
      "motor.h": "c",
      "guncontrol.h": "c",
      "user_lib.h": "c",
      "fast_math_templates.h": "c",
      "swerve.h": "c",
      "s_curve.h": "c",
      "main.h": "c",
      "interboard_spi.h": "c",
      "spi.h": "c"
    },
	},
	"extensions": {
		"recommendations": [
			"dan-c-underwood.arm",
			"ms-vscode.cpptools",
			"jeff-hykin.better-cpp-syntax",
			"coenraads.bracket-pair-colorizer",
			"aaron-bond.better-comments",
			"ms-ceintl.vscode-language-pack-zh-hans",
			"streetsidesoftware.code-spell-checker",
			"cschlosser.doxdocgen",
			"eamodio.gitlens",
			"cl.keil-assistant",
			"gruntfuggly.todo-tree",
		]
	}
}
