Date : 2021-03-27 15:44:53
Directory : c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES
Total : 52 files,  3342 codes, 1122 comments, 606 blanks, all 5070 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         26 |      2,407 |        684 |        314 |      3,405 |
| C++      |         26 |        935 |        438 |        292 |      1,665 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         52 |      3,342 |      1,122 |        606 |      5,070 |
| Application                                                                                    |         13 |        540 |        214 |         68 |        822 |
| Application\INS_task                                                                           |          2 |        205 |         44 |         24 |        273 |
| Application\chassis_task                                                                       |          1 |         48 |          0 |          5 |         53 |
| Application\feedback_task                                                                      |          2 |         39 |         34 |          8 |         81 |
| Application\led_monitor_task                                                                   |          2 |         66 |         34 |          7 |        107 |
| Application\motor_task                                                                         |          2 |         23 |         34 |          5 |         62 |
| Application\quick_test_task                                                                    |          2 |        118 |         34 |         15 |        167 |
| Application\user_init                                                                          |          2 |         41 |         34 |          4 |         79 |
| Driver                                                                                         |         25 |      2,172 |        480 |        417 |      3,069 |
| Driver\BSP                                                                                     |         11 |        996 |        203 |        277 |      1,476 |
| Driver\BSP\can_comm                                                                            |          2 |         81 |         34 |         18 |        133 |
| Driver\BSP\flash                                                                               |          2 |        111 |         52 |         13 |        176 |
| Driver\BSP\imu                                                                                 |          6 |        741 |         76 |        238 |      1,055 |
| Driver\Device                                                                                  |         14 |      1,176 |        277 |        140 |      1,593 |
| Driver\Device\encoder                                                                          |          2 |         87 |         34 |         12 |        133 |
| Driver\Device\motor                                                                            |          8 |        958 |        148 |         94 |      1,200 |
| Driver\Device\ops                                                                              |          2 |         60 |         47 |         16 |        123 |
| Driver\Device\sbus                                                                             |          2 |         71 |         48 |         18 |        137 |
| Library                                                                                        |         14 |        630 |        428 |        121 |      1,179 |
| Library\algorithm                                                                              |          4 |        245 |        121 |         39 |        405 |
| Library\controller                                                                             |          6 |        260 |        117 |         47 |        424 |
| Library\cpu_utils                                                                              |          2 |         60 |        128 |         23 |        211 |
| Library\stopwatch                                                                              |          2 |         65 |         62 |         12 |        139 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\INS_task\INS_task.c                 | C        |        182 |         27 |         16 |        225 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\INS_task\INS_task.h                 | C++      |         23 |         17 |          8 |         48 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\chassis_task\test_chassis_task.c    | C        |         48 |          0 |          5 |         53 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\feedback_task\feedback_task.c       | C        |         32 |         17 |          4 |         53 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\feedback_task\feedback_task.h       | C++      |          7 |         17 |          4 |         28 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\led_monitor_task\led_monitor_task.c | C        |         59 |         17 |          3 |         79 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\led_monitor_task\led_monitor_task.h | C++      |          7 |         17 |          4 |         28 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\motor_task\motor_task.c             | C        |         15 |         17 |          4 |         36 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\motor_task\motor_task.h             | C++      |          8 |         17 |          1 |         26 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\quick_test_task\quick_test_task.c   | C        |        110 |         17 |         13 |        140 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\quick_test_task\quick_test_task.h   | C++      |          8 |         17 |          2 |         27 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\user_init\user_init.c               | C        |         37 |         17 |          2 |         56 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Application\user_init\user_init.h               | C++      |          4 |         17 |          2 |         23 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\can_comm\can_comm.c                  | C        |         53 |         17 |         11 |         81 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\can_comm\can_comm.h                  | C++      |         28 |         17 |          7 |         52 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\flash\flash_io.c                     | C        |         76 |         33 |          6 |        115 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\flash\flash_io.h                     | C++      |         35 |         19 |          7 |         61 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\imu\imu.c                            | C        |        223 |         26 |         54 |        303 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\imu\imu.h                            | C++      |         52 |          9 |         11 |         72 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\imu\imu_comm.c                       | C        |         83 |         17 |         12 |        112 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\imu\imu_comm.h                       | C++      |         23 |         18 |          7 |         48 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\imu\ist8310reg.h                     | C++      |         18 |          3 |          7 |         28 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\imu\mpu6500reg.h                     | C++      |        342 |          3 |        147 |        492 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\BSP\user_it.c                            | C        |         63 |         41 |          8 |        112 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\encoder\encoder.c                 | C        |         68 |         17 |          7 |         92 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\encoder\encoder.h                 | C++      |         19 |         17 |          5 |         41 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\motor\motor.c                     | C        |         63 |         17 |         12 |         92 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\motor\motor.h                     | C++      |         55 |         18 |         10 |         83 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\motor\rm_motor.c                  | C        |        260 |         20 |         20 |        300 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\motor\rm_motor.h                  | C++      |         17 |         17 |          5 |         39 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\motor\rmd_motor.c                 | C        |        249 |         20 |         20 |        289 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\motor\rmd_motor.h                 | C++      |         45 |         17 |          6 |         68 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\motor\vesc_motor.c                | C        |        225 |         22 |         17 |        264 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\motor\vesc_motor.h                | C++      |         44 |         17 |          4 |         65 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\ops\ops.c                         | C        |         44 |         30 |         11 |         85 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\ops\ops.h                         | C++      |         16 |         17 |          5 |         38 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\sbus\sbus.c                       | C        |         58 |         31 |         13 |        102 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Driver\Device\sbus\sbus.h                       | C++      |         13 |         17 |          5 |         35 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\algorithm\quintic_trajactory.c          | C        |         50 |         34 |          5 |         89 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\algorithm\quintic_trajectory.h          | C++      |         14 |         17 |          5 |         36 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\algorithm\user_lib.c                    | C        |        138 |         52 |         21 |        211 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\algorithm\user_lib.h                    | C++      |         43 |         18 |          8 |         69 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\controller\FSF.c                        | C        |         56 |         17 |          8 |         81 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\controller\FSF.h                        | C++      |         14 |         17 |          5 |         36 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\controller\PID.c                        | C        |        108 |         17 |         14 |        139 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\controller\PID.h                        | C++      |         34 |         17 |          6 |         57 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\controller\controller.c                 | C        |         11 |         32 |          6 |         49 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\controller\controller.h                 | C++      |         37 |         17 |          8 |         62 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\cpu_utils\cpu_utils.c                   | C        |         46 |         84 |         15 |        145 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\cpu_utils\cpu_utils.h                   | C++      |         14 |         44 |          8 |         66 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\stopwatch\stopwatch.c                   | C        |         50 |         45 |          7 |        102 |
| c:\Users\ZouYu\Documents\ARES-Robocon2021\ARES\Library\stopwatch\stopwatch.h                   | C++      |         15 |         17 |          5 |         37 |
| Total                                                                                          |          |      3,342 |      1,122 |        606 |      5,070 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+